../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Core/Src/main.c:58:6:spi_gpio_config	1
../Core/Src/main.c:86:6:spi_config	1
../Core/Src/main.c:118:6:spi_transmit	8
../Core/Src/main.c:177:6:spi_transmit_it	3
../Core/Src/main.c:204:6:spi_receive_it	3
../Core/Src/main.c:229:6:spi_receive	10
../Core/Src/main.c:294:6:exchange	2
../Core/Src/main.c:312:6:read_id_manufact	2
../Core/Src/main.c:331:6:write_data	2
../Core/Src/main.c:361:6:read_data	2
../Core/Src/main.c:386:6:read_data_it	2
../Core/Src/main.c:408:6:erase_sector	2
../Core/Src/main.c:433:6:reset_device	2
../Core/Src/main.c:449:6:erase_chip	2
../Core/Src/main.c:480:5:main	2
../Core/Src/main.c:549:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:SPI1_IRQHandler	8
../Core/Src/main.c:649:6:Error_Handler	1
