../Core/Src/main.c:58:6:spi_gpio_config	1
../Core/Src/main.c:86:6:spi_config	1
../Core/Src/main.c:114:6:spi_transmit	8
../Core/Src/main.c:168:6:spi_receive	10
../Core/Src/main.c:233:6:exchange	2
../Core/Src/main.c:251:6:read_id_manufact	2
../Core/Src/main.c:272:6:write_data	2
../Core/Src/main.c:302:6:read_data	2
../Core/Src/main.c:323:6:erase_sector	2
../Core/Src/main.c:348:6:reset_device	2
../Core/Src/main.c:369:5:main	2
../Core/Src/main.c:426:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:Error_Handler	1
